database:
  host: null
  user: null
  password: null
  dbname: "stustapay"

terminalserver:
  base_url: "localhost:9002"
  host: "localhost"
  port: 9002

administration:
    base_url: "localhost:8080"

core:
    secret_key: "very secret"
    sumup_affiliate_key: "pretty secret"

customer_portal:
    base_url: "localhost:8082"
